db.localConnectionString = jdbc:mysql://127.0.0.1/hospital?useSSL=false
db.cloudConnectionString = jdbc:mysql://mysql42188-begench-shamuradov.mycloud.by/hospital?useUnicode=yes&characterEncoding=UTF-8
db.username = root
db.localPassword = Bega15326
db.cloudPassword = LGKpyo35528