db.technology = mysql
db.localConnectionString = jdbc:mysql://127.0.0.1/hospital?useSSL=false
db.cloudConnectionString = jdbc:mysql://mysql42387-bega-htp6.mycloud.by/hospital?useUnicode=yes&characterEncoding=UTF-8
db.username = root
db.localPassword = Bega15326
db.cloudPassword = LwkFL0H3Dv